{
	"name": "inpsyde/wp-prepared-statements-converter",
	"description": "Converts wpdb prepared statement syntax in PDO and vice versa",
	"license": "MIT",
	"authors": [
		{
			"name": "Inpsyde GmbH",
			"role": "Company",
			"homepage": "http://inpsyde.com"
		},
		{
			"name": "David Naber",
			"email": "kontakt@dnaber.de",
			"homepage": "https://dnaber.de/",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.5.0",
		"inpsyde/wp-db-types": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"WpPreparedStatementsConverter\\": "src/"
		}
	},
	"require-dev": {
		"inpsyde/monkery-test-case": "~1.1"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/inpsyde/wp-db-types.git"
		}
	]
}
